spring.application.name=security.jwt

server.port=9000

spring.security.user.name=admin
spring.security.user.password=adminadmin

spring.datasource.url=jdbc:mysql://localhost:3083/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ezuKtYhRNrF7BctK

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=549858417edeb5b4fec098556ae00b2916a2e3fca856f6e55f4f178ba80205d3
# 1h in millisecond
security.jwt.expiration-time=3600000